<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEAD SOIL</title>
    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            min-height: 100vh;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2em;
            height: 100%;
            min-height: 100vh;
            font-family: sans-serif;
        }

        img {
            width: 100%;
            display: block;
            max-width: 400px;
        }

        ul {
            width: 100%;
            margin-top: 2em;
        }

        li {
            margin: 1em 0;
        }

        a {
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 1em;
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="./dead-soil-eye.jpg" alt="DEAD SOIL" />

    <ul>
        <li>
            <a href="https://open.spotify.com/album/5dvrVJ2o294MlsgKKUmiU3">Listen on Spotify</a>
        </li>
        <li>
            <a href="https://music.apple.com/us/album/231-single/1624218374">Listen on Apple Music</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=JRQca1XYglM&list=OLAK5uy_lGHkjD7RPWFaWFrQWI-3xZDrol653Fe7U">Listen on YouTube</a>
        </li>
        <li>
            <a href="https://music.apple.com/us/album/231-single/1624218374">Buy on iTunes</a>
        </li>
    </ul>
</body>
</html>