<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LYRICS - DEAD SOIL</title>
    <meta name="description" content="Doom Industrial band from the Netherlands">

    <meta property="og:title" content="DEAD SOIL">
    <meta property="og:site_name" content="DEAD SOIL">
    <meta property="og:url" content="https://deadsoil.bio">
    <meta property="og:description" content="Doom Industrial band from the Netherlands">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://deadsoil.bio/dead-soil-og.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            min-height: 100vh;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body, h1, h2, h3, h4, h5, h6, p, ol, ul {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }

        ol, ul {
            list-style: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 2em 1em;
            height: 100%;
            min-height: 100vh;
            font-family: sans-serif;
        }

        main {
            max-width: 400px;
        }

        img {
            width: 100%;
            display: block;
        }

        ul {
            width: 100%;
            margin-top: 2em;
        }

        li {
            margin: 1em 0;
            color: #fff;
        }

        a {
            color: #ccc;
        }

        a:hover, a:focus {
            color: #fff;
        }

        li h2 {
            font-size: 1em;
            margin: 2em 0 0.5em 1em;
            font-weight: bold;
        }

        li a {
            color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 1em;
            display: block;
            text-decoration: none;
            transition: background .2s ease, color .2s ease;
        }

        li a:hover, li a:focus {
            background: #ccc;
            color: #000;
        }

        p {
            color: #666;
            margin: 2em 0;
            line-height: 1.5em;
        }

        h2 {
            color: #fff;
        }

        h3 {
            text-decoration: underline;
            margin: 3em 0 1em;
        }

        .lyrics {
            color: #fff;
            margin: 3em 0;
            line-height: 1.4em;
        }
    </style>
</head>
<body>
<main>
    <h1>
        <img src="./dead-soil-eye.jpg" alt="DEAD SOIL" title="DEAD SOIL" />
    </h1>

    <ul>
        <li>
            <a href="/">← Back to overview</a>
        </li>
    </ul>

    <section class="lyrics">
        <h2>Lyrics</h2>

        <h3>Endless</h3>
        Endless cycle of destruction<br />
        <br />
        Lords rule our own demise<br />
        Rotten apathetic cowards<br />
        <br />
        No hope. No future.<br />
        Depraved, starved souls<br />
        <br />
        Better off dead

        <h3>Remorse</h3>
        A curse sweeps the land,<br />
        Brought upon ourselves<br />
        <br />
        Our ways never end<br />
        Too blind to see<br />
        <br />
        Regret, Remorse, Repent, Repeat<br />
        <br />
        One by one - stolen<br />
        One by one - forgotten<br />
        One by one - unseen<br />
        <br />
        It seems  worthless<br />
        Nobody  cares<br />
        Condemned to die<br />
        <br />
        A curse sweeps the land,<br />
        Brought upon ourselves<br />
        <br />
        It’s over. We’ve done it. Please forgive me.<br />
        I’m sorry, for all the pain, done to you.<br />
        I’m sorry. I’m sorry, for all the pain.<br />
        <br />
        Raped. Butchered. Enslaved. Left to rot

        <h3>This World Has Moved On</h3>
        Barren waste land<br />
        This world has moved on<br />
        <br />
        Pray for forgiveness<br />
        Pointless redemption<br />
        <br />
        Fallen through the cracks<br />
        They took over<br />
        All hope is lost
    </section>
</main>
</body>
</html>
